events {}

http {
  server {
    listen 80;
    server_name spain.cdot.systems;
    location / {
      proxy_pass http://telescope;
    }

    location /planet {
      proxy_pass http://telescope/planet;
    }
  }

  server {
    listen 80;
    server_name login.telescope.cdot.systems;
    location / {
      proxy_pass http://telescope/login;
    }

  }
}
