events {}

http {
  server {
    listen 80;
    server_name spain.cdot.systems;
    location / {
      proxy_pass http://telescope;
    }

    location /planet {
      proxy_pass http://telescope/planet;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 80;
    server_name login.telescope.cdot.systems;
    location / {
      proxy_pass http://telescope/login;
    }
  }

server {
    listen 443;
    server_name dev.telescope.cdot.systems;
    
    sl_certificate /etc/letsencrypt/live/spain.cdot.systems/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spain.cdot.systems/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://telescope;
    }
  }
}
